<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JasmineSafiera </title>
	<style>
	body {
		padding: 0 325px;
		font-family: 'Montserrat', sans-serif;
	}
	
	img {
		width: 200px;
		height: 200px;
		object-fit: cover;
	}
	
	.box {
		width: 600px;
		height: 900px;
		padding: 20px;
	}

	@media only screen and (max-width:600px){
	body {
		padding: 30px;
	}
	
	.box {
		width: 250px;
		height: 500px;
	}
	
	</style>
</head>
<body>
<style>
  body {
		background-image: url(https://xshyfc.com/wp-content/uploads/data/2018/2/17/Beautiful-Space-HD-Desktop-Wallpapersgorgerous-beautiful-space-hd-desktop-wallpapers-1920x1080-PIC-WPXH8964.jpg);
		background-size: cover;
		background-attachment:fixed;
		background-repeat:no-repeat
	}
  h1 {
	color: yellow;
	font-size: 24px;
  }
  p {color: yellow;}
</style>


<div class="box" style="background-color:Gray; opacity: 0.8;" >
<center>
<img src="http://www.about.tarung2017.com/foto/315.jpg" alt="cypher" >
    <h1>Hello my name is Jasmine Nur Safiera </h1>
    <article>NPM : 1706024841 </article>
    <article>I am 19 years old</article>
	
	<p> Just an ordinary girl who like to see galaxy with you *wink* </p>
	</div>
	
</body>
</html>
